version: '3.9'

services:
    commision-calc:
      container_name: commision-calc
      build: ./app
      env_file:
        - app.env
      ports:
        - 3000:3000
      volumes:
        - ./data:/app/data:rw